# Node docker image on which our code would run  ".gitlab-ci.yml"
image: node:10.21.0
stages:
  - deploy

deploy_dev_main:
  only:
    - main
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SERVER_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config
    - echo "In deploy Stage"
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IP "ansible -m shell -a 'pm2 kill; rm -rf /root/samplenodeapp; cd /root; git clone https://gitlab.com/omeghatraining/samplenodeapp.git; cd samplenodeapp; npm install;pm2 start app.js --name app1 -- 4000 web1;pm2 start app.js --name app2 -- 4001 web2;' training"
